# uSupport-uSync

./: LICENSE  README.md  uSupport.uSync.sln  umbraco-marketplace-readme.md  umbraco-marketplace.json
.github/workflows/: main.yml
uSupport.uSync/: uSupport.uSync.csproj  uSupportuSync.cs  uSupportuSyncComposer.cs
uSupport.uSync/Handlers/: TicketStatusHandler.cs  TicketTypeHandler.cs
uSupport.uSync/Serializers/: TicketStatusSerializer.cs  TicketTypeSerializer.cs
